#sidebar, .card-group .card {
  background-color: #0c0d17;
  color: white; }

#sidebar {
  min-height: 100vh;
  height: 100%;
  min-width: 25%;
  max-width: 45%;
  box-shadow: rgba(0, 0, 0, 0.5) 5px 0px 5px; }
  #sidebar hr {
    width: 90%;
    color: rgba(255, 255, 255, 0.1); }
  #sidebar .menu-title {
    color: rgba(255, 255, 255, 0.7);
    margin-left: 1rem;
    font-size: 14pt;
    margin-top: .5rem;
    margin-bottom: .5rem; }
  #sidebar .menu {
    width: 100%; }
    #sidebar .menu li {
      padding: .75rem 1.25rem;
      text-transform: uppercase;
      font-size: 11pt;
      display: flex;
      justify-content: space-between; }
      #sidebar .menu li:hover {
        background-color: #090911; }
      #sidebar .menu li i:hover {
        cursor: pointer; }

#content {
  padding: 1.25rem 1.25rem; }

.card-group {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%; }
  .card-group .card {
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 0.25em 0.25em;
    border-radius: .25rem;
    padding-bottom: 0;
    margin: .5rem .5rem;
    max-height: max-content; }
    .card-group .card header {
      padding: .5rem .75rem; }
    .card-group .card canvas {
      margin-top: .75rem; }
  .card-group .card-square {
    flex: 1 1 30%; }
  .card-group .card-rectangle {
    flex: 1 2 40%; }

* {
  transition-duration: .3s; }

body {
  background-color: #10111e;
  display: flex; }

canvas {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none; }
